# preload = ~/.config/backgrounds/Clearnight.jpg
# wallpaper = , ~/.config/backgrounds/Clearnight.jpg
preload = ~/.config/backgrounds/apple-black-4k.png
wallpaper = , ~/.config/backgrounds/apple-black-4k.png
