unbind r
bind r source-file ~/.tmux.conf

set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set -g default-terminal "tmux-256color"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -gq allow-passthrough on
set -g visual-activity off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'arl/gitmux'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'xamut/tmux-weather'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @catppuccin_window_status_style "rounded"

set -g @pomodoro_granularity 'on'
set -g @pomodoro_sound 'on'
set -g @pomodoro_notifications 'on'
set -g @pomodoro_interval_display " [%s/%s]"
set -g @pomodoro_on "🍅 "
set -g @pomodoro_complete "✔︎ "
set -g @pomodoro_pause "⏸︎ "
set -g @pomodoro_prompt_break "⏲︎ break? "
set -g @pomodoro_prompt_pomodoro "⏱︎ start? "
set -g @pomodoro_repeat "on"
set -g @pomodoro_toggle 't'
set -g @pomodoro_cancel 'P'
set -g @pomodoro_skip '_'
set -g status-interval 1

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{@catppuccin_status_gitmux}"
# set -agF status-right "#{E:@catppuccin_status_load}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# set -ag status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run '~/.tmux/plugins/tpm/tpm'
