# BEGIN_KITTY_THEME
# Catppuccin Kitty Latte
include mocha-theme.conf
# END_KITTY_THEME
#

# font_family MesloLGS Nerd Font Mono
# font_family JetBrainsMono Nerd Font Mono
font_family FiraCode Nerd Font Mono SemBd
bold_font auto
italic_font      auto
bold_italic_font auto

font_size 14

# background_opacity 0.9
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
